{
  "name": "mocha-js-websocket",
  "version": "1.0.0",
  "description": "Mocha javascript test automation example on a websocket",
  "author": "skow0020",
  "scripts": {
    "mocha": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1",
    "npm": "4.4.1"
  },
  "dependencies": {
    "ws": "^2.2.0"
  }
}
